<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/linearLayoutActionBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <include
            layout="@layout/Toolbar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#101010" />
        <android.support.design.widget.TabLayout
            android:id="@+id/slidingTabsActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector"
            app:tabIndicatorColor="#FDB813"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pagerActionBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />
    </LinearLayout>
</FrameLayout>