<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error table chart"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartErrorDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>