<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="5dp"
    android:id="@+id/linearLayoutConfigColumnRow"
    android:weightSum="100">
  <TextView
      android:text="Text"
      android:textSize="17dp"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:id="@+id/textViewColumnRow"
      android:gravity="center_vertical"
      android:layout_weight="100" />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/checkBoxConfigColumnRow" />
</LinearLayout>