<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="7dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">
    <RelativeLayout
        android:layout_height="30dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/textViewCardTable"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TEST"
            android:gravity="center"
            android:layout_centerVertical="true" />
        <CheckBox
            android:id="@+id/checkBoxCard"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>