<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutConfigTableRow">
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#101010" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:id="@+id/linearLayoutTableRow"
      android:weightSum="100">
    <TextView
        android:text="Text"
        android:textSize="20dp"
        android:textColor="#00344d"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/textViewConfigTable"
        android:gravity="center_vertical"
        android:layout_weight="100" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/checkBoxConfigTable" />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerViewConfigTableRow"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:paddingLeft="10dp"
      android:paddingRight="10dp" />
</LinearLayout>