<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <BarChart.BarChartView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/viewChart"
        android:layout_marginRight="10dp" />
</LinearLayout>