<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FAFAFA"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="18sp" />
        <TextView
            android:text="First Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirstName"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="16sp" />
        <TextView
            android:text="Last Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastName"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="14sp"
            android:singleLine="true" />
        <TextView
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="14sp"
            android:singleLine="true" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="14sp"
            android:singleLine="true" />
        <TextView
            android:text="User type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserType"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="14sp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical"
        android:paddingRight="5dp">
        <TextView
            android:text="15m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:gravity="center_horizontal"
            android:paddingTop="5dp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cbxStart"
            android:button="@android:drawable/btn_star" />
    </LinearLayout>
</LinearLayout>