<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        android:id="@+id/sample_main_layout">
        <LinearLayout
            android:id="@+id/llContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/viewId"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <FrameLayout
                android:id="@+id/sample_content_fragment"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0px" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/etSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Search procedure"
        android:textColor="#000" />
</FrameLayout>