<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
  <TextView
      android:id="@+id/txtTableName"
      android:text="Table name"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="16.6"
      android:gravity="center"
      android:textColor="#333333" />
  <TextView
      android:id="@+id/txtDate"
      android:text="Date"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="16.6"
      android:gravity="center"
      android:textColor="#333333" />
  <TextView
      android:id="@+id/txtNullColumns"
      android:text="Null columns"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="16.6"
      android:gravity="center"
      android:textColor="#333333" />
  <TextView
      android:id="@+id/txtAmount"
      android:text="Amount of data"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="16.6"
      android:gravity="center"
      android:textColor="#333333"/>
  <TextView
      android:id="@+id/txtDifference"
      android:text="Difference"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="16.6"
      android:gravity="center"
      android:textColor="#333333" />
  <TextView
      android:id="@+id/txtBigDeviation"
      android:text="Big deviation"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_weight="16.6"
      android:gravity="center"
      android:textColor="#333333" />  
</LinearLayout>