<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#ff00897b">
            <EditText
                android:id="@+id/etSearch"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:hint="Search table"
                android:textColor="#000"
                android:textSize="10dp" />
            <ImageButton
                android:id="@+id/SearchImage"
                android:src="@drawable/ic_action_search"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="fitEnd"
                android:layout_toRightOf="@+id/etSearch"
                android:layout_alignParentRight="true"
                android:backgroundTint="#ff006400"
                android:layout_marginLeft="190dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#E2E2E2"
            android:weightSum="100"
            android:gravity="center_horizontal">
            <TextView
                android:text="Date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="16.6"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:text="Table name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="16.6"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:text="Column name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="16.6"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:text="Null rows"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="16.6"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:text="Not null rows"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="16.6"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:text="Fill precentage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="16.6"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#000" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewStatsColumns"
            android:background="#F2F2F2"
            android:divider="#101010"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>