<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/bground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/txtAllTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartAllTables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp">
        <RelativeLayout
            android:id="@+id/leftRelativeLayout"
            android:layout_width="190dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSuccess"
                android:textSize="18dp"
                android:textStyle="bold" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartSuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightRelativeLayout"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/leftRelativeLayout"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/textError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>